@theme "~/.cache/wal/colors-rofi-dark.rasi"


* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    bordercolor:                 @selected-urgent-background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              @bordercolor;
	border-radius: 0px;
}
window {
    background-color: @background;
    border:           1;
	border-color:     @bordercolor;
    padding:          40;
	margin:           30;
	border-radius:    0;
	height: 40%;
	width: 35%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:                        0px;
    columns:                        2;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}
element {
    border:  1;
    padding: 2px ;
	border-radius: 0px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @selected-normal-foreground;
	border-color:     @bordercolor;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
	enabled: true;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
	background-color: @bordercolor;
}
case-indicator {
    spacing:    0;
    text-color: #000000;
}
entry {
    spacing:    0;
    text-color: #000000;
	background-color: @bordercolor;
	placeholder: "Search...";
}
prompt, button{
    spacing:    0;
    text-color: #000000;
	background-color: @bordercolor;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
	background-color: @bordercolor;
    expand:     false;
    str:        " │";
    margin:     0px 0.3em 0em 0em ;
    text-color: #000000;
}
